#########################################
# 🔧 Django Settings
#########################################

SECRET_KEY=django-insecure-b-6sk7134&^q6v%@%4nb(4aiq++54=#cgknsm0aob)8si@1mh$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,backend,frontend,localhost,10.36.177.2,192.168.43.145

#########################################
# 🌐 Frontend
#########################################

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://10.36.177.238:5173,


CORS_ALLOW_HEADERS=X-Refresh-Token,

#########################################
# 🗃️ Base de Données PostgreSQL
#########################################
DB_NAME=postgres
DB_USER=postgres.novyqpijsaypnuccvjtf
DB_PASSWORD=Rayane@1914ali77
DB_HOST=aws-1-eu-central-2.pooler.supabase.com
DB_PORT=5432


#########################################
# JWT Authentication
#########################################

ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True