#########################################
# 🔧 Django Settings
#########################################

SECRET_KEY=django-insecure-b-6sk7134&^q6v%@%4nb(4aiq++54=#cgknsm0aob)8si@1mh$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,backend,frontend,localhost,0.0.0.0

#########################################
# 🌐 Frontend
#########################################

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,

#########################################
# 🗃️ Base de Données PostgreSQL
#########################################
DB_NAME=auth_db
DB_USER=admin_user
DB_PASSWORD=alibaba1234
DB_HOST=db
DB_PORT=5432

#########################################
# JWT Authentication
#########################################

ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True